:root {
  --blanco: #ffffff;
  --negro: #000000;
  --gris: #4e4e4e;
  --primario: #ebcd00;
  --secundario: #00BFB2;
  --azul: #0f2647;
  --rojo: #ff0000;

}

.material-icons-outlined {
  color: var(--primario);
  font-size: 5rem;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
  /* util para el manejo con rem*/
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: var(--blanco);
  font-size: 16px;
  /* 1rem = 10px*/
  font-family: 'Raleway', sans-serif;

}

/* TIPOGRAFIA */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0px;
  padding: 2.5rem;
}

a {
  text-decoration: none;
}

.titulo {
  color: var(--primario);
  font-family: "Krub", sans-serif;
  font-weight: 400;
}

.titulo span {
  font-size: 2rem;
  color: var(--blanco);
}

.contenedor {
  background-color: var(--azul);
  max-width: 90rem;
  border-left: 1px solid var(--azul);
  border-right: 1px solid var(--azul);
  margin: 0 auto;

}

#icon-menu {
  width: 5rem;
  height: 5rem;
  position: absolute;
  right: 1rem;
  top: 3rem;
  font-size: 2rem;
  background: var(--azul);
  border-radius: 50%;
  color: var(--blanco);
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 1rem;

}

#icon-menu:hover {
  opacity: .8;
}

.boton {
  background-color: var(--primario);
  color: var(--negro);
  padding: 1rem 3rem;
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: .5rem;
  width: 80%;
}

.boton:hover {
  color: var(--blanco);
  background-color: var(--rojo);
  border: none;
}

@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

.nav-ppal {
  background-color: var(--blanco);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-ppal a {
  padding: 1rem 4rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--negro);
}

.nav-ppal a:hover {
  background-color: var(--primario);
  color: var(--azul);
}

@media (min-width: 768px) {
  .nav-ppal {
    flex-direction: row;
    justify-content: space-around;
  }
}

.up .material-icons-outlined{
  height: 5rem;
  width: 5rem;
  font-size: 2.5rem;
  background-color: var(--primario);
  border: 2px solid var(--negro);
  color: var(--negro);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: fixed;
  top: 93%;
  left: 93%;
  z-index: 100;
}

.hero {
  background-image: url(../img/hero2.jpg);
  background-size: cover;
  background-position: center;
  height: 410px;
  position: relative;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;

  /* alinear horizontal */
  display: flex;
  /* de iz a derecha */
  flex-direction: column;
  /* de arriba hacia abajo */
  /* alinear vertical */
  align-items: center;
  /* centra lo vertical */
  justify-content: center;
}

.titulo,
.mis-servicios,
.contacto {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}


/* SERVICIOS */
.servicios {
  margin: 0 2rem;
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .servicios {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-servicio {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border: 2px solid var(--negro);
  border-radius: 10px;
  transition: .5s;
}

.card-servicio:hover {
  border: 2px solid var(--primario);
  transform: scale(1.05);
}

.card-servicio h3 {
  color: var(--secundario);
}

.card-servicio p {
  line-height: 2;
}

.card-servicio .material-icons-outlined {
  height: 6rem;
  width: 6rem;
  font-size: 2.5rem;
  background-color: var(--negro);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.card-servicio .grupo-servicios {
  display: flex;
}

/* FORMULARIO */

.formulario {
  background-color: var(--secundario);
  width: min(60rem, 100%);
  /* Utiliza el valor mas peque√±o*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--azul);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3) {
    grid-column: 1 / 3;
  }

  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--azul);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.campo textarea {
  height: 16rem;
}

.w-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.boton-flex {
  display: flex;
  justify-content: center;
}

.enviar .boton {
  border: none;
}

.enviar .boton:hover {
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
}